bienvenido.titulo:Bienvendio
bienvenido.mensaje: Usuario Correcto
bienvenido.regresar: Regresar

formLogin.titulo1F: Ingresp de credenciales
formLogin.titulo2F: Ingrese sus credenciales por favor
formLogin.usuarioF: Usuario
formLogin.passwordF: Password
formLogin.enviarF: Enviar
usuario.valido: El usuario es valido
val.usuario:El campo del usuario es requerido
usuario.invalido: El valor del usuario NO es valido
val.password: el campo de password es requerido
val.pass.min.lenght: el passoword debe contener al menos 3 caracteres