formLogin.titulo1F: Ingresp de credenciales
formLogin.titulo2F: Ingrese sus credenciales por favor
formLogin.usuarioF: Usuario
formLogin.passwordF: Password
formLogin.enviarF: Enviar
bienvenido.titulo:Bienvendio
bienvenido.mensaje: Usuario Correcto
